<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto software</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .form-container {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .form-header {
            text-align: center;
            margin-bottom: 25px;
            color: #0d6efd;
        }
        .required-field::after {
            content: " *";
            color: red;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li>
                <a href="/">Home</a>
            </li>
            
            {% if user.is_superuser == 1 %}
            <li>
                <a href="/perfiles/">Perfiles</a>
            </li>
            <li>
                <a href="/registrar/">Añadir medicamentos</a>
            </li>

            <li>
                <a href="{% url 'labs' %}">laboratorios</a>
            </li>
            <li>
                <a href="{% url 'crear_labs' %}">crear laboratorios</a>
            </li>

            <li>
                <a href="/registro_farm/">Añadir farmacia</a>
            </li>
            
            <li>
                <a href="/lista_farm/">Farmacias y sus catálogos</a>
            </li>
            {% endif %}
            <li>
                <a href="/lista/">Lista de todos los Medicamentos</a>
            </li>
            {% if user.is_authenticated %}
            <li>
                <a href="/logout/">Cerrar sesión</a>
            </li>
            {% else %}
            <li>
                <a href="/signup/">Registrarse</a>
            </li>
            <li>
                <a href="/signin/">Iniciar sesión</a>
            </li>
            {% endif %}
        </ul>
    </nav>

    {% block content %}
    {% endblock %}

</body>
</html>