
{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">Medicamentos Registrados</h2>
    
    <div class="mb-3">
        <a href="{% url 'registrar_medicamento' %}" class="btn btn-success">Nuevo Medicamento</a>
    </div>
    
    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead class="table-dark">
                <tr>
                    <th>Nombre Comercial</th>
                    <th>Nombre Farmacológico</th>
                    <th>Laboratorio</th>
                    <th>Componentes</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for medicamento in medicamentos %}
                <tr>
                    <td>{{ medicamento.nombre_comercial }}</td>
                    <td>{{ medicamento.nombre_farmacologico }}</td>
                    <td>{{ medicamento.laboratorio }}</td>
                    <td>{{ medicamento.componentes|truncatechars:50 }}</td>
                    <td>
                        <a href="#" class="btn btn-sm btn-warning">Editar</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5" class="text-center">No hay medicamentos registrados</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
{% endblock %}