
{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="form-container">
        <div class="form-header">
            <h2>Registro de Nueva Farmacia</h2>
            <p class="text-muted">Complete todos los campos obligatorios</p>
        </div>
        
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            
            {{ form.as_p }}

            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button type="reset" class="btn btn-secondary me-md-2">Limpiar Formulario</button>
                <button type="submit" class="btn btn-primary">Guardar Farmacia</button>
            </div>
        </form>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
{% endblock %}
